
REACT_APP_API_URL=https://us-central1-coin-craft.cloudfunctions.net/api

REACT_APP_API_KEY=AIzaSyDmLiFSI_4mH80n0eo7kU1MH7sgfJE8cco
REACT_APP_AUTH_DOMAIN=coin-craft.firebaseapp.com
REACT_APP_DATABASE_URL=https://coin-craft.firebaseio.com
REACT_APP_PROJECT_ID=coin-craft
REACT_APP_STORAGE_BUCKET=coin-craft.appspot.com
REACT_APP_MESSAGING_SENDER_ID=962776974156
